
      # - name: build-mac
      #   if: matrix.os == 'macos-latest'
      #   run: |
      #     pwd
      #     ls -alh

      # - name: build-ubuntu
      #   if: matrix.os == 'ubuntu-latest'
      #   run: |
      #     cd ./ui
      #     make build-linux

      # - name: build-windows
      #   if: matrix.os == 'windows-latest'
      #   run: |
      #     cd ./ui
      #     make build-win

      # - name: release
      #   uses: softprops/action-gh-release@v1
      #   with:
      #     draft: true
      #     files: |
      #       mysqldoc-out/*.exe
      #       mysqldoc-out/*.zip
      #       mysqldoc-out/*.dmg
      #       mysqldoc-out/*.AppImage
      #       mysqldoc-out/*.snap
      #       mysqldoc-out/*.deb
      #       mysqldoc-out/*.rpm
      #       mysqldoc-out/*.tar.gz
      #       mysqldoc-out/*.yml
      #       mysqldoc-out/*.blockmap
      #   env:
      #     GITHUB_TOKEN: ${{ secrets.ACCESS_TOKEN }}